function validateForm() {
    // Get the username and password input values
    var username = document.forms["membershipForm"]["username"].value;
    var password = document.forms["membershipForm"]["password"].value;

    // Validate username
    if (username == "") {
        alert("Usernamemustbefilledout");
        return false;
    }

    // Validate password
    if<!DOCTYPE html>
    <html>
    <head>
        <title>Membership Form</title>
        <script>
            function validateForm() {
                // Get the username and password input values
                var username = document.forms["membershipForm"]["username"].value;
                var password = document.forms["membershipForm"]["password"].value;
    
                // Validate username
                if (username == "") {
                    alert("Username must be filled out");
                    return false;
                }
    
                // Validate password
                if (password == "") {
                    alert("Password must be filled out");
                    return false;
                }
    
                // Return true if both username and password are valid
                return true;
            }
        </script>
    </head>
    <body>
    
        <h2>Membership Form</h2>
        <form name="membershipForm" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
    
            <input type="submit" value="Submit">
        </form>
    
    </body>
    </html>
    (password == "") {
        alert("Passwordmustbefilledout");
        return false;
    }

    // Return true if both username and password are valid
    return true;
}
