<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Example</title>
    <style>
        #name {
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body>

    <input type="text" id="name" 
        onblur="changeStyle()" 
        onmouseover="changeSize()" 
        onmouseout="resetSize()" 
        onmousedown="changeColor()" 
        onmouseup="resetColor()">

    <img id="img" src="https://via.placeholder.com/150" onload="changeImageSize()">

    <script>
        function changeStyle() {
            let name = document.getElementById("name").value;
            if (name) {
                document.getElementById("name").style.fontSize = "18px";
                document.getElementById("name").style.color = "red";
            }
        }

        function changeSize() {
            document.getElementById("name").style.fontSize = "16px";
        }

        function resetSize() {
            document.getElementById("name").style.fontSize = "14px";
        }

        function changeColor() {
            document.getElementById("name").style.color = "blue";
        }

        function resetColor() {
            document.getElementById("name").style.color = "black";
        }

        function changeImageSize() {
            let img = document.getElementById("img");
            img.style.width = "200px";
            img.style.height = "200px";
        }
    </script>

</body>
</html>
