<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("select").change(function(){
                var book = $(this).val();
                $.ajax({
                    url: "book_details.xml",
                    dataType: "xml",
                    success: function(xml){
                        $(xml).find("book").each(function(){
                            var title = $(this).find("title").text();
                            if(title === book){
                                var author = $(this).find("author").text();
                                var year = $(this).find("year").text();
                                var price = $(this).find("price").text();
                                $("#details").html("<strong>Author:</strong> " + author + "<br>" +
                                                   "<strong>Year:</strong> " + year + "<br>" +
                                                   "<strong>Price:</strong> $" + price);
                            }
                        });
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h2>Select a Book</h2>
    <select>
        <option>Select a book</option>
        <option>The Great Gatsby</option>
        <option>To Kill a Mockingbird</option>
        <option>1984</option>
        <option>Pride and Prejudice</option>
    </select>
    <div id="details" style="margin-top: 20px; font-size: 18px;"></div>
</body>
</html>
