<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Numbers</title>
    <script>
        function generateFibonacci() {
            // Get the input value from the user
            var input = document.getElementById("inputNumber").value;
            var output = document.getElementById("output");

            // Convert the input to a number
            var n = parseInt(input);

            // Check for invalid input
            if (isNaN(n) || n < 0) {
                output.innerHTML = "Please enter a valid non-negative number.";
                return;
            }

            // Create an array to store the Fibonacci sequence
            var fib = [];

            // Generate Fibonacci sequence
            if (n === 0) {
                fib = [0];
            } else if (n === 1) {
                fib = [0, 1];
            } else {
                fib = [0, 1];
                for (var i = 2; i < n; i++) {
                    fib[i] = fib[i - 1] + fib[i - 2];
                }
            }

            // Display the Fibonacci sequence
            output.innerHTML = "Fibonacci sequence up to " + n + " terms: " + fib.join(", ");
        }
    </script>
</head>
<body>
    <h1>Fibonacci Numbers</h1>
    <p>Enter a number:</p>
    <input type="text" id="inputNumber">
    <button onclick="generateFibonacci()">Generate Fibonacci</button>
    <p id="output"></p>
</body>
</html>
