sudo -i -u postgres


psql


CREATE DATABASE mydatabase;
CREATE USER myuser WITH ENCRYPTED PASSWORD 'mypassword';
GRANT ALL PRIVILEGES ON DATABASE mydatabase TO myuser;


psql -U teacheradmin -d teacherdetails

CREATE TABLE teachers (
    tno SERIAL PRIMARY KEY,
    tname VARCHAR(100) NOT NULL,
    qualification VARCHAR(100) NOT NULL,
    salary DECIMAL(10,2) NOT NULL
);


INSERT INTO teachers (tname, qualification, salary) 
VALUES 
('John Doe', 'M.Sc Mathematics', 50000.00),
('Jane Smith', 'Ph.D Physics', 65000.00),
('Bob Johnson', 'M.A English', 48000.00);
