<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Details</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <label for="teacher-list">Select a Teacher:</label>
    <select id="teacher-list">
        <option value="">-- Select Teacher --</option>
        <option value="1">John Doe</option>
        <option value="2">Jane Smith</option>
        <option value="3">Bob Johnson</option>
    </select>
    
    <button id="submit-btn">Get Details</button>
    
    <div id="details"></div>

    <script>
        $(document).ready(function(){
            $('#submit-btn').click(function(){
                var tno = $('#teacher-list').val();
                
                if (tno === '') {
                    alert('Please select a teacher.');
                    return;
                }

                $.ajax({
                    url: 'teacherdetails.php',
                    method: 'POST',
                    data: { tno: tno },
                    success: function(response){
                        $('#details').html(response);
                    },
                    error: function(xhr, status, error){
                        console.log(xhr.responseText);
                    }
                });
            });
        });
    </script>

</body>
</html>
