<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <script>
        window.onload = function() {
            alert("Hello! Good Morning!");
        };
    </script>
</head>
<body>
    <h1>Student Registration Form</h1>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
        <br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
