### **Steps to Create and Insert Data into the `student` Table in PostgreSQL using CodeIgniter**  

This guide provides step-by-step instructions to:  
✔️ Set up the PostgreSQL database  
✔️ Create the `student` table  
✔️ Insert 5 records  
✔️ Integrate with CodeIgniter  

---

## **🔹 Step 1: Install PostgreSQL (If Not Installed)**  
If you don’t have PostgreSQL installed, install it using the following commands:

```bash
sudo apt update
sudo apt install postgresql postgresql-contrib -y
```

### **Start PostgreSQL Service**
```bash
sudo systemctl start postgresql
sudo systemctl enable postgresql
```

---

## **🔹 Step 2: Create Database and User**  
1️⃣ Switch to the PostgreSQL user:
```bash
sudo -i -u postgres
```

2️⃣ Access PostgreSQL shell:
```bash
psql
```

3️⃣ Create a new database:
```sql
CREATE DATABASE student_db;
```

4️⃣ Create a user with a password:
```sql
CREATE USER student_user WITH PASSWORD 'password123';
```

5️⃣ Grant privileges:
```sql
GRANT ALL PRIVILEGES ON DATABASE student_db TO student_user;
```

6️⃣ Exit PostgreSQL:
```sql
\q
exit
```

---

## **🔹 Step 3: Set Up CodeIgniter**
Navigate to your CodeIgniter project directory:
```bash
cd /var/www/html/Practical/codeigniter4-framework-96a1e60/
```

### **Modify `.env` File for Database Configuration**
Open the `.env` file and update the database settings:

```bash
nano .env
```

Modify the following lines:
```
database.default.hostname = localhost
database.default.database = student_db
database.default.username = student_user
database.default.password = password123
database.default.DBDriver = Postgre
```
Save and exit (Press `CTRL+X`, then `Y`, then `ENTER`).

---

## **🔹 Step 4: Create the `student` Table in PostgreSQL**
Create a new PHP file inside the CodeIgniter project:

```bash
nano /var/www/html/Practical/codeigniter4-framework-96a1e60/create_student.php
```

Paste the following code:

```php
<?php
// Establish connection to PostgreSQL database
$conn = pg_connect("host=localhost dbname=student_db user=student_user password=password123");

// Check if connection was successful
if (!$conn) {
    echo "Connection failed.";
    exit;
}

// Create student table
$query = "CREATE TABLE student (
    Rollno SERIAL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Class VARCHAR(10) NOT NULL
)";

$result = pg_query($conn, $query);
if (!$result) {
    echo "Error creating table: " . pg_last_error($conn);
    exit;
} else {
    echo "Table created successfully.<br>";
}

// Insert 5 records into student table
$insert_query = "INSERT INTO student (name, class) VALUES
    ('John Doe', '10A'),
    ('Jane Smith', '9B'),
    ('Bob Johnson', '11C'),
    ('Sarah Lee', '12D'),
    ('Tom Brown', '8E')";

$insert_result = pg_query($conn, $insert_query);
if (!$insert_result) {
    echo "Error inserting records: " . pg_last_error($conn);
    exit;
} else {
    echo "Records inserted successfully.";
}

// Close database connection
pg_close($conn);
?>
```

Save and exit (Press `CTRL+X`, then `Y`, then `ENTER`).

---

## **🔹 Step 5: Run the Script**
Execute the script using:
```bash
php /var/www/html/Practical/codeigniter4-framework-96a1e60/create_student.php
```
If successful, you should see:
```
Table created successfully.
Records inserted successfully.
```

---

## **🔹 Step 6: Verify Table and Data in PostgreSQL**
Log into PostgreSQL:
```bash
psql -U student_user -d student_db
```

Check if the table was created:
```sql
SELECT * FROM student;
```

Expected Output:
```
 rollno |    name     | class 
--------+------------+-------
      1 | John Doe   | 10A
      2 | Jane Smith | 9B
      3 | Bob Johnson | 11C
      4 | Sarah Lee  | 12D
      5 | Tom Brown  | 8E
(5 rows)
```

---

## **🔹 Step 7: Integrate with CodeIgniter MVC**
### **1️⃣ Create a Model for the Student Table**
Create a file:  
```bash
nano /var/www/html/Practical/codeigniter4-framework-96a1e60/app/Models/StudentModel.php
```
Add this code:
```php
<?php
namespace App\Models;
use CodeIgniter\Model;

class StudentModel extends Model {
    protected $table = 'student';
    protected $primaryKey = 'rollno';
    protected $allowedFields = ['name', 'class'];
}
?>
```
Save and exit.

---

### **2️⃣ Create a Controller for Student Data**
Create a new file:
```bash
nano /var/www/html/Practical/codeigniter4-framework-96a1e60/app/Controllers/StudentController.php
```

Add this code:
```php
<?php
namespace App\Controllers;
use App\Models\StudentModel;
use CodeIgniter\Controller;

class StudentController extends Controller {
    public function index() {
        $model = new StudentModel();
        $data['students'] = $model->findAll();
        return view('student_view', $data);
    }
}
?>
```
Save and exit.

---

### **3️⃣ Create a View to Display Data**
Create a file:
```bash
nano /var/www/html/Practical/codeigniter4-framework-96a1e60/app/Views/student_view.php
```

Add this code:
```php
<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
</head>
<body>
    <h2>Student Records</h2>
    <table border="1">
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <?php foreach ($students as $student): ?>
        <tr>
            <td><?= $student['rollno']; ?></td>
            <td><?= $student['name']; ?></td>
            <td><?= $student['class']; ?></td>
        </tr>
        <?php endforeach; ?>
    </table>
</body>
</html>
```
Save and exit.

---

## **🔹 Step 8: Configure Routes in CodeIgniter**
Edit `Routes.php`:
```bash
nano /var/www/html/Practical/codeigniter4-framework-96a1e60/app/Config/Routes.php
```

Add this line inside the `$routes->get()` section:
```php
$routes->get('/students', 'StudentController::index');
```

Save and exit.

---

## **🔹 Step 9: Run CodeIgniter**
Start the CodeIgniter development server:
```bash
php spark serve
```

Open a browser and go to:
```
http://localhost:8080/students
```

You should see the student records displayed.

---

### **✅ Summary of Steps**
1. Install PostgreSQL  
2. Create a database and user  
3. Configure CodeIgniter database settings  
4. Create a PHP script to create the `student` table and insert records  
5. Run the script and verify records in PostgreSQL  
6. Create a Model (`StudentModel.php`)  
7. Create a Controller (`StudentController.php`)  
8. Create a View (`student_view.php`)  
9. Configure Routes in `Routes.php`  
10. Start the CodeIgniter server and view student records  

---
