<!DOCTYPE html>
<html>
<head>
    <title>Insert Text Before and After Paragraph using jQuery</title>
    <script src="jquery-3.6.0.min.js"></script> <!-- Local jQuery file -->
    <script>
        $(document).ready(function(){
            $("p").before("Text before the paragraph. ");
            $("p").after(" Text after the paragraph.");
        });
    </script>
</head>
<body>
    <h1>Insert Text Before and After Paragraph using jQuery</h1>
    <p>This is a paragraph.</p>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
    <title>Insert Text Before and After Paragraph using jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            $("#insertText").click(function(){
                $("p").before("<b>Text before the paragraph. </b>");
                $("p").after("<b> Text after the paragraph.</b>");
            });
        });
    </script>
</head>
<body>
    <h1>Insert Text Before and After Paragraph using jQuery</h1>
    <p>This is a paragraph.</p>
    <button id="insertText">Insert Text</button>
</body>
</html>
-->
