sudo -i -u postgres
psql

-- Create a new database
CREATE DATABASE employee_db;

-- Create a new user
CREATE USER emp_user WITH ENCRYPTED PASSWORD 'emp_password';

-- Grant privileges to the user
GRANT ALL PRIVILEGES ON DATABASE employee_db TO emp_user;


\q
exit


psql -U emp_user -d employee_db -W

CREATE TABLE EMP (
    ename VARCHAR(100) PRIMARY KEY,
    designation VARCHAR(100),
    salary NUMERIC(10, 2)
);

INSERT INTO EMP (ename, designation, salary) VALUES 
('John Doe', 'Software Engineer', 75000),
('Jane Smith', 'Project Manager', 90000),
('Michael Johnson', 'Data Analyst', 65000);
