<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <select id="employee-list">
        <option value="">Select an employee</option>
        <!-- Populate this dropdown with employee names using PHP -->
    </select>

    <div id="employee-details">
        <!-- Employee details will be displayed here -->
    </div>

</body>
</html>
