<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>

    <button id="printBtn">Print Contacts</button>
    <br><br>
    
    <table id="contactTable" border="1">
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Residence Number</th>
                <th>Mobile Number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <!-- Contact list will be displayed here -->
        </tbody>
    </table>

</body>
</html>
