<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Auto-Suggestions Example</title>
    <script>
        function fetchSuggestions(str) {
            if (str.length === 0) {
                document.getElementById("suggestions").innerHTML = "";
                return;
            }

            // Predefined list of suggestions
            let suggestions = [
                "apple", "banana", "cherry", "dates", "elderberry",
                "fig", "grape", "honeydew", "kiwi", "lemon"
            ];

            // Filtering suggestions that match input
            let matches = suggestions.filter(item => 
                item.toLowerCase().startsWith(str.toLowerCase())
            );

            // Display suggestions or "No suggestions found"
            if (matches.length > 0) {
                document.getElementById("suggestions").innerHTML = matches.join("<br>");
            } else {
                document.getElementById("suggestions").innerHTML = "No suggestions found";
            }
        }
    </script>
    <style>
        input {
            width: 200px;
            padding: 5px;
        }
        #suggestions {
            margin-top: 10px;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <label for="search">Enter fruit name:</label>
    <input type="text" id="search" onkeyup="fetchSuggestions(this.value)" placeholder="Start typing...">
    <div id="suggestions"></div>

</body>
</html>
