<!DOCTYPE html>
<html>
<head>
    <title>Voter Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

    <h2>Voter Details</h2>

    <form id="voterForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <div id="response"></div>

    <script>
        $(document).ready(function(){
            $('#voterForm').submit(function(event){
                event.preventDefault();  // Corrected 'Event' to 'event'
                
                var name = $('#name').val().toUpperCase();
                var age = $('#age').val();
                var nationality = $('#nationality').val();

                $.ajax({
                    url: 'voter.php',
                    method: 'POST',
                    data: { name: name, age: age, nationality: nationality },
                    success: function(response){
                        $('#response').html(response);
                    }
                });
            });
        });
    </script>

</body>
</html>
