<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Preferences</title>
</head>
<body>
    <h1>Change Preferences</h1>
    <form action="secondpage.php" method="post">
        <label for="fontstyle">Font Style:</label>
        <select name="fontstyle" id="fontstyle">
            <option value="Arial">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
        </select>
        <br><br>

        <label for="fontsize">Font Size:</label>
        <select name="fontsize" id="fontsize">
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
        </select>
        <br><br>

        <label for="fontcolor">Font Color:</label>
        <input type="color" name="fontcolor" id="fontcolor">
        <br><br>

        <label for="bgcolor">Background Color:</label>
        <input type="color" name="bgcolor" id="bgcolor">
        <br><br>

        <input type="submit" name="submit" value="Save">
    </form>
</body>
</html>
